# must be unique in a given SonarQube instance
sonar.scm.provider=git
sonar.projectKey=fulcrumapp_datamart
sonar.organization=fulcrumapp
# --- optional properties ---
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=utf-8
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=fulcrumapp/datamart
# sonar.language=python ## we possibly need python,sql,jinja here; unsure of syntax

sonar.projectBaseDir=.
sonar.sources=src

sonar.exclusions=dbt/target
